@mixin mobile-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
}

@mixin tablet-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr );
        gap: 1em;
}

@mixin desktop-grid{
    justify-content: center;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(1, 170px);
    gap: 7.5em;
    padding-bottom: 3em;
}
